spring.application.name=supa

# server config
server.port=80

# view config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.cjvjmlczxloyzgyiccki
spring.datasource.password=Thdtkfl12!
